
name: Update CODEOWNERS

on:
  push:
    branches:
      - feature/workflow-test

jobs:
  update-codeowners:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Make changes to the CODEOWNERS file
      - name: Update CODEOWNERS file
        run: |
          echo "# Updated CODEOWNERS file" >> .github/workflows/CODEOWNERS
          echo "thimma2034" >> .github/workflows/CODEOWNERS

      # Step 3: Commit the changes
      - name: Commit changes
        run: |
          # git config --global user.name "thimma789"
          # git config --global user.email "thimmamr91@gmail.com"
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

          git add .github/workflows/CODEOWNERS
          git commit -m "Update CODEOWNERS file automatically"

      # Step 4: Push the changes to the repository test
      # - name: Push changes
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub Actions
      #   run: |
      #     git push
      - name: Push changes using PAT
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}  # Use Personal Access Token with workflow permissions
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/thimma789/helm-charts-repo.git
          git push origin ${{ github.ref }}
        
